root = "./skynet/"

luaservice = "./samples/monitor/?.lua;"
luaservice = luaservice .. "./service/?.lua;./service/?/main.lua;"
luaservice = luaservice .. root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."test/?/init.lua"

lua_path = "./lualib/?.lua;./lualib/?/init.lua;" 
lua_path = lua_path .. root.."lualib/?.lua;"..root.."lualib/?/init.lua"

lua_cpath = "./build/clualib/?.so;" .. root .. "luaclib/?.so"
lualoader = root .. "lualib/loader.lua"
snax = root.."examples/?.lua;"..root.."test/?.lua"
cpath = "./build/cservice/?.so;" .. root.."cservice/?.so"

-- preload = "../lualib/swt/debug.lua"
thread = 8
logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

-- 暴露给www-admin进行指令接收的端口
SWT_MASTER_PORT = 9527

SWT_ENABLE_DEBUG = true