root = "./skynet/"

luaservice = "samples/game-1/?.lua;samples/game-1/?/main.lua;"
luaservice = luaservice .. "service/?.lua;service/?/main.lua;"
luaservice = luaservice .. root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua;"..root.."test/?/init.lua"

lua_path = "lualib/?.lua;lualib/?/init.lua;"
lua_path = lua_path .. root.."lualib/?.lua;"..root.."lualib/?/init.lua"

lua_cpath = "build/clualib/?.so;" .. root .. "luaclib/?.so"
lualoader = root .. "lualib/loader.lua"
snax = root.."examples/?.lua;"..root.."test/?.lua"
cpath = "build/cservice/?.so;" .. root.."cservice/?.so"

preload = "./lualib/swt/debug.lua"
thread = 8
logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

SFG_NODE_TYPE = "game-app"
SFG_NODE_NAME = "game-1"
SFG_AGENT_PORT = 10001
SFG_ENABLE_DEBUG = true